name: Build and Publish Conda Packages

on:
  push:
    branches:
      - release  # Run this workflow only on pushes to the main branch
      - main
  workflow_dispatch: # Allow manual triggering of the workflow

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: 3.9  # Change this to the Python version your package supports

    - name: Install dependencies
      run: |
        conda install conda-build anaconda-client -y

    - name: Build Conda Package
      run: |
        conda build conda-recipe
        ls $(conda build conda-recipe --output) > package_path.txt

    # - name: Publish Conda Package
    #   env:
    #     ANACONDA_API_TOKEN: ${{ secrets.ANACONDA_API_TOKEN }}
    #   run: |
    #     PACKAGE_PATH=$(cat package_path.txt)
    #     anaconda upload --user <your-anaconda-username> $PACKAGE_PATH
